{
    "extends": "hexo",
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "node/no-unsupported-features": ["error", { "ignores": ["modules"] }],
        "no-undef": "off"
    }
}