{
  "name": "hexo-math",
  "version": "4.0.0",
  "description": "Add math support to hexo",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/akfish/hexo-math.git"
  },
  "scripts": {
    "prepublish": "gulp clean && gulp es6",
    "pretest": "gulp clean:test && gulp asset:test",
    "postinstall": "cd ../.. && npm install --save hexo-inject",
    "test": "gulp test"
  },
  "keywords": [
    "website",
    "blog",
    "cms",
    "framework",
    "hexo",
    "mathjax"
  ],
  "author": "AKFish <akfish@gmail.com> (http://catx.me)",
  "license": "MIT",
  "dependencies": {
    "html-entities": "^1.1.3",
    "katex": "^0.6.0",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "acorn": "^6.0.6",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "del": "^2.2.0",
    "eslint": "^5.12.1",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-heap": "^2.0.0-alpha.1",
    "gulp-mocha": "^6.0.0",
    "hexo": "hexojs/hexo",
    "hexo-fs": "^0.2.0",
    "hexo-util": "^0.6.0",
    "mocha": "^5.2.0"
  }
}
